[gd_scene format=3 uid="uid://bk2cu2ameptuy"]

[ext_resource type="Script" uid="uid://cl10gatofnexb" path="res://src/gameplay/player/player.gd" id="1_k2146"]
[ext_resource type="Texture2D" uid="uid://d2uom80s3fhtk" path="res://assets/art/world/fish.png" id="2_k2146"]
[ext_resource type="PackedScene" uid="uid://cg6k4eopa0phq" path="res://src/gameplay/player/barrel.tscn" id="4_d3trc"]
[ext_resource type="Texture2D" uid="uid://brg0o0p0thm0e" path="res://assets/art/characters/fisherman.png" id="4_sjr3t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sjr3t"]
atlas = ExtResource("4_sjr3t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3trc"]
atlas = ExtResource("4_sjr3t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxsvo"]
atlas = ExtResource("4_sjr3t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjyqo"]
atlas = ExtResource("4_sjr3t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sn2t0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjr3t")
}],
"loop": 1,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3trc")
}],
"loop": 0,
"name": &"flying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxsvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjyqo")
}],
"loop": 1,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sn2t0"]
size = Vector2(10.5, 30)

[node name="Player" type="CharacterBody2D" unique_id=854491989 groups=["player"]]
z_index = 5
collision_layer = 2
script = ExtResource("1_k2146")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=597953095]
position = Vector2(0, 15)
amount = 35
texture = ExtResource("2_k2146")
direction = Vector2(0, 1)
spread = 15.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 200.0

[node name="Barrel" parent="." unique_id=1297190997 instance=ExtResource("4_d3trc")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=307453716]
position = Vector2(14, 1)
sprite_frames = SubResource("SpriteFrames_sn2t0")
animation = &"walking"
frame_progress = 0.46752504

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1824057970]
position = Vector2(14.25, 1)
shape = SubResource("RectangleShape2D_sn2t0")
