[gd_scene format=3 uid="uid://bk2cu2ameptuy"]

[ext_resource type="Script" uid="uid://cl10gatofnexb" path="res://src/gameplay/player/player.gd" id="1_k2146"]
[ext_resource type="Texture2D" uid="uid://bq5ts8nb6niey" path="res://assets/art/characters/template_player.png" id="2_64h4j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sn2t0"]
size = Vector2(12, 14)

[node name="Player" type="CharacterBody2D" unique_id=854491989 groups=["player"]]
collision_layer = 2
script = ExtResource("1_k2146")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1828022754]
texture = ExtResource("2_64h4j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1824057970 groups=["player"]]
shape = SubResource("RectangleShape2D_sn2t0")
