[gd_scene format=3 uid="uid://dtp5hr1fpdoib"]

[ext_resource type="Script" uid="uid://cl227khj50s7w" path="res://src/levels/base_level.gd" id="1_ekdx3"]
[ext_resource type="Script" uid="uid://n4tloql4bxh7" path="res://src/components/shaking_camera.gd" id="2_11df1"]
[ext_resource type="PackedScene" uid="uid://b2gq5qr5wh064" path="res://src/gameplay/missile/missile_spawner.tscn" id="3_b6xw5"]
[ext_resource type="Script" uid="uid://dyx7rusvjk4v7" path="res://src/components/shaking_component.gd" id="3_k0jp4"]
[ext_resource type="PackedScene" uid="uid://d20326piao2gm" path="res://src/gameplay/hazard/hazard_spawner.tscn" id="3_r31g0"]
[ext_resource type="PackedScene" uid="uid://bds28b6t2rj6" path="res://src/gameplay/missile/missile_indicator.tscn" id="4_ctyfj"]
[ext_resource type="Texture2D" uid="uid://ift58os8laci" path="res://assets/art/world/dock.png" id="7_1du40"]
[ext_resource type="Script" uid="uid://cc4hwqfj3sfwv" path="res://src/levels/background.gd" id="7_tygi3"]
[ext_resource type="Texture2D" uid="uid://d1lhcl83xa6tb" path="res://assets/art/world/sky_clouds.png" id="8_ywe2d"]
[ext_resource type="Texture2D" uid="uid://bmbp8iolsw81y" path="res://assets/art/world/sky_water.png" id="9_av45r"]
[ext_resource type="PackedScene" uid="uid://fk7au4wngkmw" path="res://src/effects/shadow.tscn" id="9_twkqo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_r31g0"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b6xw5"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_sn2t0"]
polygon = PackedVector2Array(-213, 48, 213, 48, 214, 125, -213, 124)

[node name="MainLevel" type="Node2D" unique_id=1354998572]
script = ExtResource("1_ekdx3")

[node name="ShakingCamera" type="Camera2D" parent="." unique_id=2033672859]
z_index = 100
zoom = Vector2(1.5, 1.5)
script = ExtResource("2_11df1")

[node name="ShakingComponent" type="Node" parent="ShakingCamera" unique_id=790497587]
script = ExtResource("3_k0jp4")
metadata/_custom_type_script = "uid://dyx7rusvjk4v7"

[node name="HazardSpawner" parent="." unique_id=579838665 node_paths=PackedStringArray("camera") instance=ExtResource("3_r31g0")]
position = Vector2(240, 0)
camera = NodePath("../ShakingCamera")

[node name="MissileSpawner" parent="." unique_id=1146834668 node_paths=PackedStringArray("missile_indicator") instance=ExtResource("3_b6xw5")]
position = Vector2(257, 0)
missile_indicator = NodePath("../Entities/MissileIndicator")

[node name="Background" type="Node2D" parent="." unique_id=648362197]

[node name="Clouds" type="Parallax2D" parent="Background" unique_id=781290980]
repeat_size = Vector2(640, 0)
autoscroll = Vector2(-25, 0)
repeat_times = 1000
script = ExtResource("7_tygi3")

[node name="Sprite2D" type="Sprite2D" parent="Background/Clouds" unique_id=920418054]
y_sort_enabled = true
position = Vector2(0, -54)
texture = ExtResource("8_ywe2d")

[node name="Water" type="Parallax2D" parent="Background" unique_id=1369772251]
repeat_size = Vector2(640, 0)
autoscroll = Vector2(-25, 0)
repeat_times = 1000
script = ExtResource("7_tygi3")
speed_modifier = 0.5

[node name="Sprite2D" type="Sprite2D" parent="Background/Water" unique_id=1970241142]
y_sort_enabled = true
position = Vector2(0, -54)
texture = ExtResource("9_av45r")

[node name="Dock" type="Parallax2D" parent="Background" unique_id=515557711]
repeat_size = Vector2(96, 0)
autoscroll = Vector2(-100, 0)
repeat_times = 1000
script = ExtResource("7_tygi3")
speed_modifier = 1.0

[node name="Sprite2D" type="Sprite2D" parent="Background/Dock" unique_id=1441141960]
y_sort_enabled = true
position = Vector2(0, 77)
texture = ExtResource("7_1du40")

[node name="Entities" type="Node2D" parent="." unique_id=1833761618]

[node name="Shadow" parent="Entities" unique_id=444811924 instance=ExtResource("9_twkqo")]
position = Vector2(-93, 52)

[node name="Ceiling" type="StaticBody2D" parent="Entities" unique_id=1025102876]
position = Vector2(0, 2)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Ceiling" unique_id=1814494379]
position = Vector2(0, -120)
shape = SubResource("WorldBoundaryShape2D_r31g0")

[node name="Floor" type="StaticBody2D" parent="Entities" unique_id=2047017188]
position = Vector2(0, -63)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Floor" unique_id=119586335]
position = Vector2(0, 120)
shape = SubResource("WorldBoundaryShape2D_b6xw5")

[node name="MissileIndicator" parent="Entities" unique_id=38114684 instance=ExtResource("4_ctyfj")]
z_index = 100
position = Vector2(186, 0)

[node name="Spawns" type="Node2D" parent="." unique_id=1755144550]

[node name="Default" type="Marker2D" parent="Spawns" unique_id=1684587749]
position = Vector2(-102, 0)

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1701911251]
occluder = SubResource("OccluderPolygon2D_sn2t0")
