[gd_scene format=3 uid="uid://d20326piao2gm"]

[ext_resource type="Script" uid="uid://n8q44n2up1wc" path="res://src/gameplay/hazard/hazard_spawner.gd" id="1_ibw4v"]
[ext_resource type="PackedScene" uid="uid://bxouwheh3acpy" path="res://src/gameplay/hazard/hazard.tscn" id="2_4lq7g"]

[node name="HazardSpawner" type="Node2D" unique_id=579838665]
script = ExtResource("1_ibw4v")
hazard_scene = ExtResource("2_4lq7g")
