[gd_scene format=3 uid="uid://bxouwheh3acpy"]

[ext_resource type="Script" uid="uid://dp7s5mvft4ns6" path="res://src/gameplay/hazard/hazard.gd" id="1_6ypvc"]
[ext_resource type="Texture2D" uid="uid://dfgeakfyad8x6" path="res://assets/art/world/eel.png" id="2_6ypvc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x2oij"]
atlas = ExtResource("2_6ypvc")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhk02"]
atlas = ExtResource("2_6ypvc")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_84xno"]
atlas = ExtResource("2_6ypvc")
region = Rect2(40, 0, 20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sn2t0"]
size = Vector2(16, 16)

[node name="Hazard" type="Area2D" unique_id=86372199]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_6ypvc")
speed = 100.0
max_speed = 250.0
head_texture = SubResource("AtlasTexture_x2oij")
body_texture = SubResource("AtlasTexture_bhk02")
tail_texture = SubResource("AtlasTexture_84xno")

[node name="Blocks" type="Node2D" parent="." unique_id=1508382442]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1619630274]
shape = SubResource("RectangleShape2D_sn2t0")

[node name="DespawnTimer" type="Timer" parent="." unique_id=1076452318]
one_shot = true
