[gd_scene format=3 uid="uid://d2s3l5p06llwo"]

[ext_resource type="Texture2D" uid="uid://bfs7bq0jrj2mi" path="res://assets/art/effects/bubble.png" id="2_0ecp3"]
[ext_resource type="Script" uid="uid://e1hfcddmut6g" path="res://src/gameplay/missile/missile.gd" id="2_ai7co"]
[ext_resource type="Texture2D" uid="uid://wal0eporthgl" path="res://assets/art/world/missile.png" id="2_mg4fu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sn2t0"]
atlas = ExtResource("2_0ecp3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="Gradient" id="Gradient_215gw"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mcg26"]
radius = 6.5
height = 44.0

[node name="Missile" type="Area2D" unique_id=1748702343]
z_index = 15
collision_layer = 4
collision_mask = 2
script = ExtResource("2_ai7co")
speed = 600.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1223836815]
position = Vector2(22, 0)
amount = 100
texture = SubResource("AtlasTexture_sn2t0")
spread = 0.0
gravity = Vector2(0, -100)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 0.25
scale_amount_max = 0.5
color_ramp = SubResource("Gradient_215gw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=462210563]
texture = ExtResource("2_mg4fu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2003343807]
position = Vector2(-1, -0.5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_mcg26")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=979109066]
position = Vector2(0, -1)
rect = Rect2(8, -1, 2, 4)
