[gd_scene format=3 uid="uid://csehfx88edrj1"]

[ext_resource type="Script" uid="uid://ctfib7m441jbs" path="res://src/core/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://drtbq8p1jgjmi" path="res://src/core/managers/game_manager.gd" id="2_gamemgr"]
[ext_resource type="PackedScene" uid="uid://dtp5hr1fpdoib" path="res://src/levels/main_level.tscn" id="3_level"]
[ext_resource type="PackedScene" uid="uid://bk2cu2ameptuy" path="res://src/gameplay/player/player.tscn" id="4_player"]
[ext_resource type="PackedScene" uid="uid://b6qebhq6xggvu" path="res://src/ui/hud/score_display.tscn" id="5_score"]
[ext_resource type="Texture2D" uid="uid://dqspxlsleww88" path="res://assets/art/ui/icons.png" id="6_7o0du"]
[ext_resource type="Script" uid="uid://crtpk3x0pusxe" path="res://src/ui/hud/pause_button.gd" id="6_pausebtn"]
[ext_resource type="PackedScene" uid="uid://ehbd0ol75ec8" path="res://src/ui/menus/title_screen.tscn" id="7_title"]
[ext_resource type="Script" uid="uid://cqgrln7lob52b" path="res://src/ui/hud/play_button.gd" id="8_7561f"]
[ext_resource type="PackedScene" uid="uid://cyy0mv22j3ywa" path="res://src/ui/menus/game_over_menu.tscn" id="8_gameover"]
[ext_resource type="PackedScene" uid="uid://30n8yprab0ke" path="res://src/ui/menus/pause_menu.tscn" id="9_pause"]
[ext_resource type="PackedScene" uid="uid://bwmhixliuiiqq" path="res://src/ui/debug/debug_text_overlay.tscn" id="10_debug"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sn2t0"]
atlas = ExtResource("6_7o0du")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qdld"]
atlas = ExtResource("6_7o0du")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtw6j"]
atlas = ExtResource("6_7o0du")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o0du"]
atlas = ExtResource("6_7o0du")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7561f"]
atlas = ExtResource("6_7o0du")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g4b3"]
atlas = ExtResource("6_7o0du")
region = Rect2(160, 0, 32, 32)

[node name="Main" type="Node" unique_id=1077554886]
process_mode = 3
script = ExtResource("1_main")
level_scene = ExtResource("3_level")
player_scene = ExtResource("4_player")

[node name="GameManager" type="Node" parent="." unique_id=2075326863 groups=["game_manager"]]
unique_name_in_owner = true
process_mode = 1
script = ExtResource("2_gamemgr")
metadata/_custom_type_script = "uid://drtbq8p1jgjmi"

[node name="World" type="Node2D" parent="." unique_id=2140206829]
process_mode = 1

[node name="LevelRoot" type="Node2D" parent="World" unique_id=1952688765]
unique_name_in_owner = true

[node name="EntityRoot" type="Node2D" parent="World" unique_id=2056603287]
unique_name_in_owner = true

[node name="EffectRoot" type="Node2D" parent="World" unique_id=821278954]
unique_name_in_owner = true

[node name="HudLayer" type="CanvasLayer" parent="." unique_id=1519988769]
layer = 5

[node name="ScoreDisplay" parent="HudLayer" unique_id=1132020845 node_paths=PackedStringArray("game_manager") instance=ExtResource("5_score")]
visible = false
offset_left = 6.0
offset_right = 6.0
game_manager = NodePath("../../GameManager")

[node name="PauseButton" type="TextureButton" parent="HudLayer" unique_id=379750108]
visible = false
custom_minimum_size = Vector2(32, 32)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -36.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 36.0
grow_horizontal = 0
texture_normal = SubResource("AtlasTexture_sn2t0")
texture_pressed = SubResource("AtlasTexture_3qdld")
texture_hover = SubResource("AtlasTexture_xtw6j")
script = ExtResource("6_pausebtn")

[node name="PlayButton" type="TextureButton" parent="HudLayer" unique_id=822502978]
visible = false
custom_minimum_size = Vector2(32, 32)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -36.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 36.0
grow_horizontal = 0
texture_normal = SubResource("AtlasTexture_7o0du")
texture_pressed = SubResource("AtlasTexture_7561f")
texture_hover = SubResource("AtlasTexture_0g4b3")
script = ExtResource("8_7561f")

[node name="MenuLayer" type="CanvasLayer" parent="." unique_id=1600000001]
layer = 15

[node name="TitleScreen" parent="MenuLayer" unique_id=1600000003 instance=ExtResource("7_title")]

[node name="GameOverMenu" parent="MenuLayer" unique_id=822988843 node_paths=PackedStringArray("game_manager") instance=ExtResource("8_gameover")]
visible = false
game_manager = NodePath("../../GameManager")

[node name="PauseMenu" parent="MenuLayer" unique_id=272672056 instance=ExtResource("9_pause")]
process_mode = 2
visible = false

[node name="DebugLayer" type="CanvasLayer" parent="." unique_id=1767459730]
process_mode = 3
layer = 200

[node name="DebugTextOverlay" parent="DebugLayer" unique_id=150186020 instance=ExtResource("10_debug")]
mouse_behavior_recursive = 1
