[gd_scene format=3 uid="uid://b0vs2qwa17ck2"]

[sub_resource type="Animation" id="Animation_e0o4j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_1iwp0"]
resource_name = "flash"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bws5g"]
_data = {
&"RESET": SubResource("Animation_e0o4j"),
&"flash": SubResource("Animation_1iwp0")
}

[node name="ScreenFlash" type="ColorRect" unique_id=579226670]
z_index = 30
offset_left = -350.0
offset_top = -200.0
offset_right = 350.0
offset_bottom = 200.0
color = Color(0.59607846, 0.972549, 1, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1470397594]
libraries/ = SubResource("AnimationLibrary_bws5g")
autoplay = &"flash"
speed_scale = 2.0
